MONGODB_URI=mongodb+srv://harini:shri2005@cluster0.sp4vq.mongodb.net/
# CLOUDINARY_API_KEY="882767849385463"
# CLOUDINARY_SECRET_KEY="_EXXhlf6XJYPKep_yhZP7MRCGE4"
# CLOUDINARY_NAME="dzg2bzupk"

JWT_SECRET="harini29"